<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>v2-poc</groupId>
        <artifactId>com.v2.poc</artifactId>
        <version>7.4.0.GA</version>
    </parent>
    
     <artifactId>v2-poc-web</artifactId>
     <packaging>war</packaging>
     
     -->
     
       
  <groupId>v2-poc</groupId>
  <artifactId>v2-poc-web</artifactId>
  <version>7.4.0.GA</version>
  <packaging>war</packaging>
     
    <!-- 
    	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>   
	-->
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<!-- Other plugin configurations -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

<dependency>
	    <groupId>v2-poc</groupId>
    <artifactId>v2-poc-ejb</artifactId>
    <version>7.4.0.GA</version>
</dependency>
</dependencies>
</project>

