<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rasmita.v2</groupId>
		<artifactId>rasmita.v2.app</artifactId>
		<version>7.4.0.GA</version>
	</parent>
	
	<artifactId>rasmita-in-ejb</artifactId>
	<version>7.4.0.GA</version>
	<packaging>ejb</packaging>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>3.2.1</version>
			<configuration>
				<!-- this is false by default -->
				<generateClient>true</generateClient>
			</configuration>
		</plugin>
	</plugins>

</build>
<dependencies>

	<!-- https://mvnrepository.com/artifact/javax.naming/jndi -->

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	</dependency>
	<!-- Thanks for using https://jar-download.com -->


</dependencies>

<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->


</project>